4156~1~Team 1: Hashim Amla!HM Amla, Quinton de Kock (wk)!Q de Kock(wk), Aiden Markram!AK Markram, Faf du Plessis (c)!F du Plessis(c), Rassie van der Dussen!HE van der Dussen, David Miller!DA Miller, Andile Phehlukwayo!AL Phehlukwayo, Chris Morris!CH Morris, Kagiso Rabada!K Rabada, Beuran Hendricks!BE Hendricks, Imran Tahir!Imran Tahir.
4156~1~Team 2: Chris Gayle!CH Gayle, Darren Bravo!DM Bravo, Shai Hope (wk)!SD Hope(wk), Nicholas Pooran!N Pooran, Shimron Hetmeyer!SO Hetmyer, Jason Holder (c)!JO Holder(c), Carlos Brathwaite!CR Brathwaite, Ashley Nurse!AR Nurse, Kemar Roach!KAJ Roach, Sheldon Cottrell!SS Cottrell, Oshane Thomas!O Thomas.
4156~1~0.1
4156~1~0
4156~1~Cottrell to de Kock, no run, pitched on a length, de Kock watches it go by
4156~1~
4156~1~0.2
4156~1~0
4156~1~Cottrell to de Kock, no run, short and wide, de Kock cuts but only finds the man at point
4156~1~
4156~1~0.3
4156~1~0
4156~1~Cottrell to de Kock, no run, short again, some width and de Kock tries to slice it to third man, misses altogether
4156~1~
4156~1~0.4
4156~1~0
4156~1~Cottrell to de Kock, no run, full, driven to mid-on
4156~1~
4156~1~0.5
4156~1~1
4156~1~Cottrell to de Kock, 1 run, straighter, whipped to the onside for South Africa's first runs of the day
4156~1~
4156~1~0.6
4156~1~2
4156~1~Cottrell to Amla, 2 runs, Amla leans into an overpitched delivery that clears the offside field, and runs two off his first ball. Decent first over from Cottrell.
4156~1~
4156~1~1.1
4156~1~0
4156~1~Roach to de Kock, no run, great delivery. Pitched on a length and moved away from the batsman, who, according to the umpire, edged it to the keeper, who takes an excellent one handed diving catch. de Kock has reviewed straightaway though, and it shows the ball came off his arm instead. Decision reversed.
4156~1~
4156~1~Umar Gorsi: "Just a reminder, what happend when these two teams met last time in WC2015, Can we expect same sort of innings by any SA batsmen ?" A certain someone is missing, of course, even though he seems to be the only one we talk about. ANyway, here's Kemar Roach for his first ball of the World Cup
4156~1~END OF OVER:1 | 3 Runs | SA: 3/0 | RR: 3.00
4156~1~
4156~1~    Hashim Amla2 (1b)
4156~1~    Quinton de Kock1 (5b)
4156~1~
4156~1~    Sheldon Cottrell1-0-3-0
4156~1~
4156~1~
4156~1~1.2
4156~1~0
4156~1~Roach to de Kock, no run, shorter, wider, eased into the covers
4156~1~
4156~1~1.3
4156~1~1
4156~1~Roach to de Kock, 1 run, too straight this time, and glanced away to square leg. Amla to face Roach for the first time now
4156~1~
4156~1~1.4
4156~1~0
4156~1~Roach to Amla, no run, good ball first up to Amla, quick and wicket-to-wicket. Amla blocks
4156~1~
4156~1~1.5
4156~1~0
4156~1~Roach to Amla, no run, shorter, and came back into Amla, who just about fends it off
4156~1~
4156~1~1.6
4156~1~0
4156~1~Roach to Amla, no run, defended into the slips. One from an excellent over.
4156~1~
4156~1~2.1
4156~1~0
4156~1~Cottrell to de Kock, no run, defended
4156~1~
4156~1~My colleague Liam has a tasty poll on the live blog, asking if Amla should have opened. Go vote!
4156~1~END OF OVER:2 | 1 Run | SA: 4/0 | RR: 2.00
4156~1~
4156~1~    Hashim Amla2 (4b)
4156~1~    Quinton de Kock2 (8b)
4156~1~
4156~1~    Kemar Roach1-0-1-0
4156~1~    Sheldon Cottrell1-0-3-0
4156~1~
4156~1~
4156~1~2.2
4156~1~3
4156~1~Cottrell to de Kock, 3 runs, short but de Kock pounced on it. Didn't nearly have the zip it required to trouble de Kock, who managed to clear the infield without quite finding perfect timing on it. It was a long chase for the fielder, and they run three.
4156~1~
4156~1~2.3
4156~1~4
4156~1~Cottrell to Amla, FOUR runs, a tempting half-volley for Amla, who leans into it effortlessly, guiding the ball past point for South Africa's first boundary of the morning
4156~1~
4156~1~2.4
4156~1~0
4156~1~Cottrell to Amla, no run, closer to yorker length this time. Amla tries the same shot but it goes to a fielder on this occasion.
4156~1~
4156~1~2.5
4156~1~W
4156~1~Cottrell to Amla, OUT, this is too easy for West Indies! Amla got done by a bit of extra pace and bounce. Far too late rising with the ball to meet the bounce. It rushed the batsman, clipping him on the gloves and spooning to the slip fielder. Comfortable catch, and South Africa lose their first.
4156~1~
4156~1~HM Amla c Gayle b Cottrell 6 (13m 7b 1x4 0x6) SR: 85.71
4156~1~
4156~1~2.6
4156~1~0
4156~1~Cottrell to Markram, no run, short, fended off. Great start for the West Indies, this
4156~1~
4156~1~3.1
4156~1~1w
4156~1~Roach to de Kock, 1 wide, dragged much too far down the legside
4156~1~END OF OVER:3 | 7 Runs 1 Wkt | SA: 11/1 | RR: 3.66
4156~1~
4156~1~    Aiden Markram0 (1b)
4156~1~    Quinton de Kock5 (10b)
4156~1~
4156~1~    Sheldon Cottrell2-0-10-1
4156~1~    Kemar Roach1-0-1-0
4156~1~
4156~1~
4156~1~3.1
4156~1~0
4156~1~Roach to de Kock, no run, full, but too close to drive, as de Kock finds out, getting an inside edge that comes back into his pads
4156~1~
4156~1~3.2
4156~1~1
4156~1~Roach to de Kock, 1 run, guided to the onside to turn over the strike
4156~1~
4156~1~3.3
4156~1~0
4156~1~Roach to Markram, no run, Markram drove somewhat uppishly, but well clear of the mid-on fielder
4156~1~
4156~1~3.4
4156~1~0
4156~1~Roach to Markram, no run, no timing on it as its driven into the offside
4156~1~
4156~1~3.5
4156~1~0
4156~1~Roach to Markram, no run, fuller and flicked to midwicket
4156~1~
4156~1~3.6
4156~1~4
4156~1~Roach to Markram, FOUR runs, lovely shot, this may get Markram going. Full and slightly wide of the stumps. Markram steps into it, and transfers his weight beautifully through the ball, and just evades a diving Holder
4156~1~
4156~1~4.1
4156~1~2
4156~1~Cottrell to de Kock, 2 runs, short and de Kock attacks once more. In the air for slightly longer than perhaps planned but never a catch candidate
4156~1~
4156~1~James : "Time was (not so long ago) when Amla was the "gold standard" for ODI openers. 20 centuries in 130 odd games at a strike rate in the 90's. Sadly out of form. "
4156~1~END OF OVER:4 | 6 Runs | SA: 17/1 | RR: 4.25
4156~1~
4156~1~    Aiden Markram4 (5b)
4156~1~    Quinton de Kock6 (12b)
4156~1~
4156~1~    Kemar Roach2-0-7-0
4156~1~    Sheldon Cottrell2-0-10-1
4156~1~
4156~1~
4156~1~4.2
4156~1~0
4156~1~Cottrell to de Kock, no run, this short ball troubled de Kock more. This one rose and got big on him, and the fend off from the left-handed scooped straight into the air. Much quicker, and de Kock wears an expression of alarm and surprise
4156~1~
4156~1~4.3
4156~1~0
4156~1~Cottrell to de Kock, no run, driven elegantly to mid-off. Wanted to get it either side of him
4156~1~
4156~1~4.4
4156~1~2
4156~1~Cottrell to de Kock, 2 runs, in the air again as de Kock square cuts. A diving Roach at the boundary saves two runs
4156~1~
4156~1~4.5
4156~1~0
4156~1~Cottrell to de Kock, no run, dragged down slightly. Half-hearted lbw appeal
4156~1~
4156~1~4.6
4156~1~4
4156~1~Cottrell to de Kock, FOUR runs, this is what de Kock is so good at! width at a comfortable pace, and the batsman latches on to it. Whipped through point and races for four. Productive over for South Africa for a change.
4156~1~
4156~1~5.1
4156~1~0
4156~1~Roach to Markram, no run, short, blocked
4156~1~
4156~1~Umair A.: "There was a time when Amla and De Kock was one of the most fearsome ODI opening pair. Sadly both have been out of form for some time now."
4156~1~END OF OVER:5 | 8 Runs | SA: 25/1 | RR: 5.00
4156~1~
4156~1~    Quinton de Kock14 (18b)
4156~1~    Aiden Markram4 (5b)
4156~1~
4156~1~    Sheldon Cottrell3-0-18-1
4156~1~    Kemar Roach2-0-7-0
4156~1~
4156~1~
4156~1~5.2
4156~1~0
4156~1~Roach to Markram, no run, stump-to-stump line, defended stoutly
4156~1~
4156~1~5.3
4156~1~0
4156~1~Roach to Markram, no run, another bouncer, but not well-directed enough to worry the batsman, sails over comfortably
4156~1~
4156~1~5.4
4156~1~1
4156~1~Roach to Markram, 1 run, guided to the onside as Markram gets off strike
4156~1~
4156~1~5.5
4156~1~0
4156~1~Roach to de Kock, no run, driven to extra cover
4156~1~
4156~1~5.6
4156~1~2
4156~1~Roach to de Kock, 2 runs, driven straight down for another couple. Three from a tight over
4156~1~
4156~1~6.1
4156~1~W
4156~1~Cottrell to Markram, OUT, and Cottrell snares another one! Targeting Markram with the short ball, into his ribs. The batsman tamely flicks it, trying to run it down to fine leg. Gets a slight tickle on to it instead, which a diving keeper pouches. Markram barely even waits for the decision, walking off in disgust
4156~1~
4156~1~AK Markram c Hope(wk) b Cottrell 5 (16m 10b 1x4 0x6) SR: 50.00
4156~1~END OF OVER:6 | 3 Runs | SA: 28/1 | RR: 4.66
4156~1~
4156~1~    Quinton de Kock16 (20b)
4156~1~    Aiden Markram5 (9b)
4156~1~
4156~1~    Kemar Roach3-0-10-0
4156~1~    Sheldon Cottrell3-0-18-1
4156~1~
4156~1~
4156~1~6.2
4156~1~0
4156~1~Cottrell to du Plessis, no run, starts off with a hostile bouncer to the Proteas' skipper, who stays low
4156~1~
4156~1~ali: "Lets discuss about amla's technique. can anyone explain the dilemma of bat coming with an angle form 2nd slips?" Lots of you weighing in on Amla's plight with a lot of sympathy and kindness. Seems like everyone wants him to get out of this rut, but it just doesn't seem to happen
4156~1~
4156~1~6.3
4156~1~0
4156~1~Cottrell to du Plessis, no run, tight line, du Plessis defends
4156~1~
4156~1~6.4
4156~1~0
4156~1~Cottrell to du Plessis, no run, rose on him sharply,. The batsman thought about a quick single, but de Kock was wisely sent back
4156~1~
4156~1~Jannie Conradie: "Any signs of rain yet as this is making it really hard to follow as a Saffa fan!! " Expected at some point for sure, but South Africa need two points, not one
4156~1~
4156~1~6.5
4156~1~0
4156~1~Cottrell to du Plessis, no run, looks to hamstring the batsman, no opportunity whatsoever to free his arms. West Indies bowling to a plan, and executing brilliantly
4156~1~
4156~1~6.6
4156~1~0
4156~1~Cottrell to du Plessis, no run, wicket maiden comes to an end as du Plessis blocks
4156~1~
4156~1~7.1
4156~1~1
4156~1~Thomas to de Kock, 1 run, slightly more room and run down third man.
4156~1~END OF OVER:7 | (wicket maiden) | SA: 28/2 | RR: 4.00
4156~1~
4156~1~    Faf du Plessis0 (5b)
4156~1~    Quinton de Kock16 (20b)
4156~1~
4156~1~    Sheldon Cottrell4-1-18-2
4156~1~    Kemar Roach3-0-10-0
4156~1~
4156~1~
4156~1~7.2
4156~1~0
4156~1~Thomas to du Plessis, no run, rising short ball, but outside off stump so du Plessis can afford to shoulder arms
4156~1~
4156~1~7.3
4156~1~0
4156~1~Thomas to du Plessis, no run, another short ball, rears from the ground and du Plessis wants nothing to do with it again
4156~1~
4156~1~Helgard Cronje: "It is not easy upfront. We need to learn to weather the storm first. Lets just get through the opening spell here. Faf and Quinten needs to take responsibility now..." At last a hopeful Saffer comment. But then again, with the Proteas, it's the hope that kills
4156~1~
4156~1~
4156~1~
4156~2~###########
4156~2~
