Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
Mustafizur Rahman             	b Bumrah                      	 0 	 1 	 2m 	 0 	 0 	0.00
Rubel Hossain                 	b Bumrah                      	 9 	11 	18m 	 1 	 0 	81.82
Mohammad Saifuddin            	not out                       	51 	38 	 0  	 9 	 0 	134.21
Mashrafe Mortaza(c)           	c Dhoni(wk) b Kumar           	 8 	 5 	 8m 	 0 	 1 	160.00
Sabbir Rahman                 	b Bumrah                      	36 	36 	55m 	 5 	 0 	100.00
Shakib Al Hasan               	Hasan c Karthik b Pandya      	66 	74 	111m	 6 	 0 	89.19
Mosaddek Hossain              	b Bumrah                      	 3 	 7 	13m 	 0 	 0 	42.86
Liton Das                     	c Karthik b Pandya            	22 	24 	31m 	 0 	 1 	91.67
Mushfiqur Rahim(wk)           	c Mohammed Shami b Chahal     	24 	23 	29m 	 3 	 0 	104.35
Soumya Sarkar                 	c Kohli b Pandya              	33 	38 	67m 	 4 	 0 	86.84
Tamim Iqbal                   	b Mohammed Shami              	22 	31 	39m 	 3 	 0 	70.97
Extras 12   ( lb  1, b  1, nb  0, w 10 )
TOTAL  286/10
Did not bat: 
Fall of wickets: 1-39 (Tamim Iqbal, 9.3 ov), 2-74 (Soumya Sarkar, 15.1 ov), 3-121 (Mushfiqur Rahim(wk), 22.6 ov), 4-162 (Liton Das, 29.4 ov), 5-173 (Mosaddek Hossain, 32.2 ov), 6-179 (Shakib Al Hasan, 33.5 ov), 7-245 (Sabbir Rahman, 43.1 ov), 8-257 (Mashrafe Mortaza(c), 44.2 ov), 9-286 (Rubel Hossain, 47.5 ov), 10-286 (Mustafizur Rahman, 47.6 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
Mustafizur Rahman             	10.0	 1   58    5     5.80   30     5     1    1    1 
Mohammad Saifuddin            	7.0 	 0   59    0     8.43   17     9     1    0    0 
Shakib Al Hasan               	10.0	 0   41    1     4.10   32     2     1    1    0 
Rubel Hossain                 	8.0 	 0   48    1     6.00   21     6     0    0    0 
Soumya Sarkar                 	6.0 	 0   33    1     5.50   15     2     0    1    0 
Mosaddek Hossain              	4.0 	 0   32    0     8.00    7     1     2    1    0 
Mashrafe Mortaza(c)           	5.0 	 0   36    0     7.20   15     2     2    1    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
Mohammed Shami                	b Mustafizur Rahman           	 1 	 2 	 6m 	 0 	 0 	50.00
B Kumar                       	run out (Mushfiqur Rahim(wk)/Mustafizur Rahman) 	 2 	 4 	15m 	 0 	 0 	50.00
MS Dhoni(wk)                  	c Shakib Al Hasan b Mustafizur Rahman 	35 	33 	52m 	 4 	 0 	106.06
KD Karthik                    	c Mosaddek Hossain b Mustafizur Rahman 	 8 	 9 	17m 	 1 	 0 	88.89
RR Pant                       	c Mosaddek Hossain b Shakib Al Hasan 	48 	41 	56m 	 6 	 1 	117.07
HH Pandya                     	c Soumya Sarkar b Mustafizur Rahman 	 0 	 2 	 4m 	 0 	 0 	0.00
V Kohli(c)                    	c Rubel Hossain b Mustafizur Rahman 	26 	27 	45m 	 3 	 0 	96.30
KL Rahul                      	c Mushfiqur Rahim(wk) b Rubel Hossain 	77 	92 	135m	 6 	 1 	83.70
RG Sharma                     	c Liton Das b Soumya Sarkar   	104	92 	121m	 7 	 5 	113.04
Extras 12   ( lb  6, b  0, nb  5, w  1 )
TOTAL  313/9 
Did not bat: YS Chahal, JJ Bumrah, 
Fall of wickets: 1-180 (RG Sharma, 29.2 ov), 2-195 (KL Rahul, 32.4 ov), 3-237 (V Kohli(c), 38.2 ov), 4-237 (HH Pandya, 38.4 ov), 5-277 (RR Pant, 44.1 ov), 6-298 (KD Karthik, 47.2 ov), 7-311 (MS Dhoni(wk), 49.3 ov), 8-313 (B Kumar, 49.6 ov), 9-313 (Mohammed Shami, 49.6 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
JJ Bumrah                       10.0   1   55    4     5.50   33     7     0    2    0 
Mohammed Shami                  9.0    0   68    1     7.56   22    11     0    1    0 
B Kumar                         9.0    0   51    1     5.67   26     2     1    3    0 
YS Chahal                       10.0   0   50    1     5.00   31     6     0    2    0 
HH Pandya                       10.0   0   60    3     6.00   26     5     1    2    0 
