Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
TA Boult                      	st Buttler(wk) b Rashid       	 4 	 7 	 7m 	 1 	 0 	57.14
TG Southee                    	not out                       	 7 	16 	 0  	 0 	 0 	43.75
MJ Henry                      	b Wood                        	 7 	13 	17m 	 0 	 0 	53.85
MJ Santner                    	lbw b Wood                    	12 	30 	58m 	 1 	 0 	40.00
TWM Latham(wk)                	c Buttler(wk) b Plunkett      	57 	65 	106m	 5 	 0 	87.69
C de Grandhomme               	c Root b Stokes               	 3 	13 	15m 	 0 	 0 	23.08
JDS Neesham                   	b Wood                        	19 	27 	31m 	 1 	 0 	70.37
LRPL Taylor                   	run out (Rashid/Buttler(wk))  	28 	42 	54m 	 2 	 0 	66.67
KS Williamson(c)              	run out (Wood)                	27 	40 	62m 	 3 	 0 	67.50
MJ Guptill                    	c Buttler(wk) b Archer        	 8 	16 	25m 	 1 	 0 	50.00
HM Nicholls                   	lbw b Woakes                  	 0 	 1 	 6m 	 0 	 0 	0.00
Extras 14   ( lb  6, b  2, nb  0, w  6 )
TOTAL  186/10
Did not bat: 
Fall of wickets: 1-2 (HM Nicholls, 0.5 ov), 2-14 (MJ Guptill, 5.2 ov), 3-61 (KS Williamson(c), 15.1 ov), 4-69 (LRPL Taylor, 16.4 ov), 5-123 (JDS Neesham, 25.1 ov), 6-128 (C de Grandhomme, 28.1 ov), 7-164 (TWM Latham(wk), 38.3 ov), 8-166 (MJ Santner, 39.2 ov), 9-181 (MJ Henry, 43.4 ov), 10-186 (TA Boult, 44.6 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
TG Southee                    	9.0 	 0   70    1     7.78   23    10     1    0    0 
MJ Henry                      	10.0	 0   54    2     5.40   30     5     0    2    0 
TA Boult                      	10.0	 0   56    2     5.60   30     6     0    1    0 
JDS Neesham                   	10.0	 1   41    2     4.10   31     2     0    2    0 
MJ Santner                    	10.0	 0   65    1     6.50   24     7     0    2    0 
C de Grandhomme               	1.0 	 0   11    0    11.00    1     2     0    0    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
LE Plunkett                   	not out                       	15 	12 	 0  	 1 	 0 	125.00
JC Archer                     	not out                       	 1 	 1 	 0  	 0 	 0 	100.00
AU Rashid                     	b Southee                     	16 	12 	17m 	 1 	 0 	133.33
EJG Morgan(c)                 	c Santner b Henry             	42 	40 	64m 	 5 	 0 	105.00
CR Woakes                     	c Williamson b Neesham        	 4 	11 	12m 	 0 	 0 	36.36
BA Stokes                     	c Henry b Santner             	11 	27 	33m 	 0 	 0 	40.74
JC Buttler(wk)                	c Williamson b Boult          	11 	12 	25m 	 1 	 0 	91.67
JM Bairstow                   	b Henry                       	106	99 	147m	15 	 1 	107.07
JE Root                       	c Latham(wk) b Boult          	24 	25 	54m 	 1 	 0 	96.00
JJ Roy                        	c Santner b Neesham           	60 	61 	81m 	 8 	 0 	98.36
Extras 15   ( lb  4, b  4, nb  0, w  7 )
TOTAL  305/8 
Did not bat: MA Wood, 
Fall of wickets: 1-123 (JJ Roy, 18.4 ov), 2-194 (JE Root, 30.1 ov), 3-206 (JM Bairstow, 31.4 ov), 4-214 (JC Buttler(wk), 34.2 ov), 5-248 (BA Stokes, 41.6 ov), 6-259 (CR Woakes, 44.5 ov), 7-272 (EJG Morgan(c), 46.1 ov), 8-301 (AU Rashid, 49.3 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
AU Rashid                       5.0    0   30    1     6.00   12     3     0    0    0 
MA Wood                         9.0    0   34    3     3.78   35     2     0    2    0 
LE Plunkett                     8.0    0   28    1     3.50   26     1     0    1    0 
CR Woakes                       8.0    0   44    1     5.50   29     6     0    1    0 
BA Stokes                       5.0    0   10    1     2.00   21     0     0    1    0 
JC Archer                       7.0    1   17    1     2.43   31     1     0    1    0 
JE Root                         3.0    0   15    0     5.00    7     1     0    0    0 
