Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
SS Cottrell                   	not out                       	 7 	10 	 0  	 0 	 0 	70.00
ST Gabriel                    	not out                       	 3 	 7 	 0  	 0 	 0 	42.86
O Thomas                      	lbw b Malinga                 	 1 	 6 	 8m 	 0 	 0 	16.67
N Pooran                      	c Perera(wk) b Mathews        	118	103	156m	11 	 4 	114.56
FA Allen                      	run out (Rajitha/Udana)       	51 	32 	50m 	 7 	 1 	159.38
CR Braithwaite                	run out (Udana)               	 8 	15 	33m 	 1 	 0 	53.33
JO Holder(c)                  	c sub (BMAJ Mendis) b Vandersay 	26 	26 	38m 	 4 	 0 	100.00
SO Hetmyer                    	run out (de Silva)            	29 	38 	62m 	 2 	 0 	76.32
CH Gayle                      	c Vandersay b Rajitha         	35 	48 	70m 	 1 	 2 	72.92
SD Hope(wk)                   	b Malinga                     	 5 	11 	13m 	 1 	 0 	45.45
SW Ambris                     	c Perera(wk) b Malinga        	 5 	 6 	11m 	 1 	 0 	83.33
Extras 27   ( lb  2, b  3, nb  2, w 20 )
TOTAL  315/9 
Did not bat: 
Fall of wickets: 1-12 (SW Ambris, 2.2 ov), 2-22 (SD Hope(wk), 4.6 ov), 3-71 (CH Gayle, 15.2 ov), 4-84 (SO Hetmyer, 17.5 ov), 5-145 (JO Holder(c), 28.2 ov), 6-199 (CR Braithwaite, 34.3 ov), 7-282 (FA Allen, 44.1 ov), 8-308 (N Pooran, 47.1 ov), 9-311 (O Thomas, 48.3 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
SS Cottrell                   	10.0	 0   69    1     6.90   28     5     2    2    0 
O Thomas                      	10.0	 1   58    1     5.80   32     7     0    0    2 
CR Braithwaite                	7.0 	 0   53    0     7.57   15     5     0    1    0 
JO Holder(c)                  	10.0	 0   59    2     5.90   24     4     0    1    2 
FA Allen                      	8.0 	 0   44    1     5.50   23     4     1    0    0 
ST Gabriel                    	5.0 	 0   46    0     9.20   12     7     0    1    1 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
HDRL Thirimanne               	not out                       	45 	33 	 0  	 4 	 0 	136.36
DM de Silva                   	not out                       	 6 	 3 	 0  	 1 	 0 	200.00
I Udana                       	c Holder b Thomas             	 3 	 6 	 9m 	 0 	 0 	50.00
WIA Fernando                  	c Allen b Cottrell            	104	103	151m	 9 	 2 	100.97
AD Mathews                    	b Holder                      	26 	20 	45m 	 2 	 1 	130.00
BKG Mendis                    	c & b Allen                   	39 	41 	53m 	 4 	 0 	95.12
MDKJ Perera(wk)               	run out (Cottrell/Brathwaite) 	64 	51 	87m 	 8 	 0 	125.49
FDM Karunaratne(c)            	c Hope(wk) b Holder           	32 	48 	69m 	 4 	 0 	66.67
Extras 19   ( lb  5, b  4, nb  9, w  1 )
TOTAL  338/6 
Did not bat: JDF Vandersay, CAK Rajitha, SL Malinga, 
Fall of wickets: 1-93 (FDM Karunaratne(c), 15.2 ov), 2-104 (MDKJ Perera(wk), 18.1 ov), 3-189 (BKG Mendis, 31.5 ov), 4-247 (AD Mathews, 39.1 ov), 5-314 (WIA Fernando, 47.2 ov), 6-327 (I Udana, 48.6 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
AD Mathews                      2.0    0    6    1     3.00    7     0     0    0    0 
SL Malinga                      10.0   0   55    3     5.50   34     6     0    4    1 
I Udana                         10.0   0   67    0     6.70   27     7     1    3    0 
CAK Rajitha                     10.0   0   76    1     7.60   28     6     4    4    1 
DM de Silva                     10.0   0   49    0     4.90   31     4     1    0    0 
FDM Karunaratne(c)              1.0    0    7    0     7.00    4     0     1    0    0 
JDF Vandersay                   7.0    0   50    1     7.14   19     5     0    4    0 
