Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
Hamid Hassan                  	b Malinga                     	 6 	 5 	12m 	 0 	 1 	120.00
Mujeeb Ur Rahman              	not out                       	 1 	 1 	 0  	 0 	 0 	100.00
Najibullah Zadran             	run out (Karunaratne)         	43 	56 	92m 	 6 	 0 	76.79
Dawlat Zadran                 	b Malinga                     	 6 	18 	25m 	 1 	 0 	33.33
Rashid Khan                   	b Pradeep                     	 2 	 4 	 7m 	 0 	 0 	50.00
Gulbadin Naib(c)              	lbw b Pradeep                 	23 	32 	56m 	 2 	 0 	71.88
Mohammad Nabi                 	b NLTC Perera                 	11 	16 	21m 	 1 	 0 	68.75
Hashmatullah Shahidi          	c MDKJ Perera(wk) b Pradeep   	 4 	17 	24m 	 0 	 0 	23.53
Hazratullah Zazai             	c NLTC Perera b Pradeep       	30 	25 	48m 	 3 	 1 	120.00
Rahmat Shah                   	c Mathews b Udana             	 2 	11 	18m 	 0 	 0 	18.18
Mohammad Shahzad(wk)          	c Karunaratne b Malinga       	 7 	12 	24m 	 1 	 0 	58.33
Extras 17   ( lb  0, b  1, nb  1, w 15 )
TOTAL  152/10
Did not bat: 
Fall of wickets: 1-34 (Mohammad Shahzad(wk), 4.4 ov), 2-42 (Rahmat Shah, 7.5 ov), 3-44 (Hazratullah Zazai, 8.4 ov), 4-57 (Hashmatullah Shahidi, 12.5 ov), 5-57 (Mohammad Nabi, 13.4 ov), 6-121 (Gulbadin Naib(c), 24.5 ov), 7-123 (Rashid Khan, 26.1 ov), 8-136 (Dawlat Zadran, 30.4 ov), 9-145 (Najibullah Zadran, 31.6 ov), 10-152 (Hamid Hassan, 32.4 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
Rashid Khan                   	7.5 	 1   17    2     2.17   34     0     0    1    0 
Dawlat Zadran                 	6.0 	 0   34    2     5.67   24     5     0    3    0 
Mohammad Nabi                 	9.0 	 0   30    4     3.33   33     0     1    1    0 
Hamid Hassan                  	7.0 	 0   53    1     7.57   17     4     0    2    0 
Gulbadin Naib(c)              	4.0 	 0   38    0     9.50    6     3     0    2    3 
Mujeeb Ur Rahman              	3.0 	 0   19    0     6.33    9     3     0    1    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
N Pradeep                     	b Rashid Khan                 	 0 	 4 	 6m 	 0 	 0 	0.00
RAS Lakmal                    	not out                       	15 	13 	 0  	 2 	 0 	115.38
SL Malinga                    	b Dawlat Zadran               	 4 	14 	15m 	 1 	 0 	28.57
MDKJ Perera(wk)               	c Mohammad Shahzad(wk) b Rashid Khan 	78 	81 	150m	 8 	 0 	96.30
I Udana                       	b Dawlat Zadran               	10 	21 	22m 	 0 	 1 	47.62
NLTC Perera                   	run out (Hashmatullah Shahidi/Mohammad Shahzad(wk)) 	 2 	 4 	12m 	 0 	 0 	50.00
DM de Silva                   	Silva c Mohammad Shahzad(wk) b Hamid Hassan 	 0 	 4 	 7m 	 0 	 0 	0.00
AD Mathews                    	c Rahmat Shah b Mohammad Nabi 	 0 	 2 	 5m 	 0 	 0 	0.00
BKG Mendis                    	c Rahmat Shah b Mohammad Nabi 	 2 	 2 	 4m 	 0 	 0 	100.00
HDRL Thirimanne               	b Mohammad Nabi               	25 	34 	39m 	 1 	 0 	73.53
FDM Karunaratne(c)            	c Najibullah Zadran b Mohammad Nabi 	30 	45 	57m 	 3 	 0 	66.67
Extras 35   ( lb 10, b  0, nb  6, w 19 )
TOTAL  201/10
Did not bat: 
Fall of wickets: 1-92 (FDM Karunaratne(c), 13.1 ov), 2-144 (HDRL Thirimanne, 21.2 ov), 3-146 (BKG Mendis, 21.4 ov), 4-146 (AD Mathews, 21.6 ov), 5-149 (DM de Silva, 22.6 ov), 6-159 (NLTC Perera, 25.4 ov), 7-178 (I Udana, 31.3 ov), 8-180 (MDKJ Perera(wk), 32.2 ov), 9-199 (SL Malinga, 35.6 ov), 10-201 (N Pradeep, 36.5 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
SL Malinga                      6.4    0   39    3     5.85   23     4     1    3    0 
I Udana                         6.0    0   28    1     4.67   22     2     0    0    1 
RAS Lakmal                      6.0    0   27    0     4.50   23     2     1    2    0 
N Pradeep                       9.0    1   31    4     3.44   41     3     0    4    0 
DM de Silva                     1.0    0    7    0     7.00    2     1     0    0    0 
NLTC Perera                     4.0    0   19    1     4.75   16     2     0    2    0 
