Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
Liton Das                     	not out                       	94 	69 	 0  	 8 	 4 	136.23
Shakib Al Hasan               	not out                       	124	99 	 0  	16 	 0 	125.25
Mushfiqur Rahim(wk)           	c Hope(wk) b Thomas           	 1 	 5 	11m 	 0 	 0 	20.00
Tamim Iqbal                   	run out (Cottrell)            	48 	53 	87m 	 6 	 0 	90.57
Soumya Sarkar                 	c Gayle b Russell             	29 	23 	38m 	 2 	 2 	126.09
Extras 26   ( lb  0, b  1, nb  0, w 25 )
TOTAL  322/3 
Did not bat: Mahmudullah, Mosaddek Hossain, Mehidy Hasan Miraz, Mohammad Saifuddin, Mashrafe Mortaza(c), Mustafizur Rahman, 
Fall of wickets: 1-52 (Soumya Sarkar, 8.2 ov), 2-121 (Tamim Iqbal, 17.3 ov), 3-133 (Mushfiqur Rahim(wk), 18.6 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
Mohammad Saifuddin            	10.0	 1   72    3     7.20   31     4     4    6    0 
Mustafizur Rahman             	9.0 	 0   59    3     6.56   25     4     1    5    0 
Mehidy Hasan Miraz            	9.0 	 0   57    0     6.33   17     3     1    1    0 
Mashrafe Mortaza(c)           	8.0 	 1   37    0     4.62   30     3     2    0    0 
Shakib Al Hasan               	8.0 	 0   54    2     6.75   20     4     2    0    0 
Mosaddek Hossain              	6.0 	 0   36    0     6.00   14     2     1    0    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
DM Bravo                      	b Mohammad Saifuddin          	19 	15 	36m 	 0 	 2 	126.67
O Thomas                      	not out                       	 6 	11 	 0  	 0 	 0 	54.55
SD Hope(wk)                   	c Liton Das b Mustafizur Rahman 	96 	121	191m	 4 	 1 	79.34
JO Holder(c)                  	c Mahmudullah b Mohammad Saifuddin 	33 	15 	18m 	 4 	 2 	220.00
AD Russell                    	c Mushfiqur Rahim(wk) b Mustafizur Rahman 	 0 	 2 	 5m 	 0 	 0 	0.00
SO Hetmyer                    	c Tamim Iqbal b Mustafizur Rahman 	50 	26 	34m 	 4 	 3 	192.31
N Pooran                      	c Soumya Sarkar b Shakib Al Hasan 	25 	30 	29m 	 2 	 1 	83.33
E Lewis                       	c sub (Sabbir Rahman) b Shakib Al Hasan 	70 	67 	105m	 6 	 2 	104.48
CH Gayle                      	c Mushfiqur Rahim(wk) b Mohammad Saifuddin 	 0 	13 	17m 	 0 	 0 	0.00
Extras 22   ( lb  6, b  0, nb  0, w 16 )
TOTAL  321/8 
Did not bat: ST Gabriel, SS Cottrell, 
Fall of wickets: 1-6 (CH Gayle, 3.2 ov), 2-122 (E Lewis, 24.3 ov), 3-159 (N Pooran, 32.2 ov), 4-242 (SO Hetmyer, 39.3 ov), 5-243 (AD Russell, 39.6 ov), 6-282 (JO Holder(c), 43.4 ov), 7-297 (SD Hope(wk), 46.6 ov), 8-321 (DM Bravo, 49.6 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
ST Gabriel                      8.3    0   78    0     9.18   15     7     3    2    0 
JO Holder(c)                    9.0    0   62    0     6.89   20     8     0    1    0 
SS Cottrell                     10.0   0   65    0     6.50   30     5     2    3    0 
O Thomas                        6.0    0   52    1     8.67   14     7     0    5    0 
CH Gayle                        2.0    0   22    0    11.00    2     2     0    1    0 
AD Russell                      6.0    0   42    1     7.00   16     3     1    1    0 
