Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
A Zampa                       	c sub (RA Jadeja) b Kumar     	 1 	 3 	 4m 	 0 	 0 	33.33
AT Carey(wk)                  	not out                       	55 	35 	 0  	 5 	 1 	157.14
MA Starc                      	run out (sub [Shankar]/Kumar) 	 3 	 3 	12m 	 0 	 0 	100.00
Cummins                       	c Dhoni(wk) b Bumrah          	 8 	 7 	11m 	 1 	 0 	114.29
NM CoulterNile Pat Cummins    	c Kohli b Bumrah              	 4 	 9 	22m 	 0 	 0 	44.44
GJ Maxwell                    	c sub (RA Jadeja) b Chahal    	28 	14 	25m 	 5 	 0 	200.00
MP Stoinis                    	b Kumar                       	 0 	 2 	 3m 	 0 	 0 	0.00
SPD Smith                     	lbw b Kumar                   	69 	70 	115m	 5 	 1 	98.57
UT Khawaja                    	b Bumrah                      	42 	39 	48m 	 4 	 1 	107.69
DA Warner                     	c Kumar b Chahal              	56 	84 	111m	 5 	 0 	66.67
AJ Finch(c)                   	run out (Jadhav/Pandya)       	36 	35 	60m 	 3 	 1 	102.86
Extras 14   ( lb  3, b  3, nb  1, w  7 )
TOTAL  316/10
Did not bat: 
Fall of wickets: 1-61 (AJ Finch(c), 13.1 ov), 2-133 (DA Warner, 24.4 ov), 3-202 (UT Khawaja, 36.4 ov), 4-238 (SPD Smith, 39.4 ov), 5-238 (MP Stoinis, 39.6 ov), 6-244 (GJ Maxwell, 40.4 ov), 7-283 (NM CoulterNile Pat Cummins, 44.5 ov), 8-300 (Cummins, 46.6 ov), 9-313 (MA Starc, 49.1 ov), 10-316 (A Zampa, 49.6 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
MP Stoinis                    	7.0 	 0   62    2     8.86   12     6     1    3    0 
MA Starc                      	10.0	 0   74    1     7.40   22     4     3    0    0 
Cummins                       	10.0	 0   55    1     5.50   34     5     1    3    0 
A Zampa                       	6.0 	 0   50    0     8.33    6     4     1    0    0 
NM CoulterNile Pat Cummins    	10.0	 1   63    1     6.30   28     8     1    1    0 
GJ Maxwell                    	7.0 	 0   45    0     6.43   14     4     1    0    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
KL Rahul                      	not out                       	11 	 3 	 0  	 1 	 1 	366.67
V Kohli(c)                    	c Cummins b Stoinis           	82 	77 	128m	 4 	 2 	106.49
MS Dhoni(wk)                  	c & b Stoinis                 	27 	14 	20m 	 3 	 1 	192.86
HH Pandya                     	c Finch b Cummins             	48 	27 	41m 	 4 	 3 	177.78
S Dhawan                      	c sub (NM Lyon) b Starc       	117	109	163m	16 	 0 	107.34
RG Sharma                     	c Carey(wk) b CoulterNile     	57 	70 	101m	 3 	 1 	81.43
Extras 10   ( lb  3, b  0, nb  0, w  7 )
TOTAL  352/5 
Did not bat: KM Jadhav, Kuldeep Yadav, B Kumar, YS Chahal, JJ Bumrah, 
Fall of wickets: 1-127 (RG Sharma, 22.3 ov), 2-220 (S Dhawan, 36.6 ov), 3-301 (HH Pandya, 45.5 ov), 4-338 (MS Dhoni(wk), 49.1 ov), 5-348 (V Kohli(c), 49.5 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
B Kumar                         10.0   0   50    3     5.00   31     5     0    1    0 
JJ Bumrah                       10.0   1   61    3     6.10   34     9     0    1    0 
HH Pandya                       10.0   0   68    0     6.80   24     6     1    2    1 
YS Chahal                       10.0   0   62    2     6.20   21     3     1    1    0 
Kuldeep Yadav                   9.0    0   55    0     6.11   19     4     1    0    0 
KM Jadhav                       1.0    0   14    0    14.00    2     1     1    2    0 
