Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
AR Nurse                      	not out                       	19 	18 	 0  	 4 	 0 	105.56
O Thomas                      	not out                       	 0 	 4 	 0  	 0 	 0 	0.00
SS Cottrell                   	b Starc                       	 1 	 2 	 7m 	 0 	 0 	50.00
JO Holder(c)                  	c Zampa b Starc               	47 	56 	83m 	 6 	 1 	83.93
CR Brathwaite                 	c Finch b Starc               	20 	18 	31m 	 2 	 1 	111.11
AD Russell                    	c Maxwell b Starc             	15 	11 	19m 	 2 	 1 	136.36
SD Hope(wk)                   	c Khawaja b Cummins           	68 	106	141m	 7 	 0 	64.15
SO Hetmyer                    	run out (Cummins/Maxwell)     	21 	28 	31m 	 3 	 0 	75.00
N Pooran                      	c Finch b Zampa               	40 	36 	59m 	 5 	 1 	111.11
CH Gayle                      	lbw b Starc                   	21 	16 	29m 	 4 	 0 	131.25
E Lewis                       	c Smith b Cummins             	 1 	 5 	10m 	 0 	 0 	20.00
Extras 20   ( lb  9, b  0, nb  0, w 11 )
TOTAL  273/9 
Did not bat: 
Fall of wickets: 1-7 (E Lewis, 1.4 ov), 2-31 (CH Gayle, 4.5 ov), 3-99 (N Pooran, 19.1 ov), 4-149 (SO Hetmyer, 27.2 ov), 5-190 (SD Hope(wk), 34.6 ov), 6-216 (AD Russell, 38.5 ov), 7-252 (CR Brathwaite, 45.3 ov), 8-252 (JO Holder(c), 45.6 ov), 9-256 (SS Cottrell, 47.3 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
CR Brathwaite                 	10.0	 0   67    3     6.70   31     9     1    2    0 
O Thomas                      	10.0	 0   63    2     6.30   34     7     0    8    1 
SS Cottrell                   	9.0 	 0   56    2     6.22   25     4     2    3    0 
AR Nurse                      	5.0 	 0   31    0     6.20    8     2     0    2    0 
AD Russell                    	8.0 	 0   41    2     5.12   31     3     1    5    0 
JO Holder(c)                  	7.0 	 2   28    1     4.00   29     4     0    0    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
MA Starc                      	c Holder b Brathwaite         	 8 	 9 	13m 	 1 	 0 	88.89
NM CoulterNile                	c Holder b Brathwaite         	92 	60 	79m 	 8 	 4 	153.33
PJ Cummins                    	c Cottrell b Brathwaite       	 2 	 6 	12m 	 0 	 0 	33.33
SPD Smith                     	c Cottrell b Thomas           	73 	103	178m	 7 	 0 	70.87
AT Carey(wk)                  	c Hope(wk) b Russell          	45 	55 	62m 	 7 	 0 	81.82
MP Stoinis                    	c Pooran b Holder             	19 	23 	41m 	 4 	 0 	82.61
GJ Maxwell                    	c Hope(wk) b Cottrell         	 0 	 2 	 5m 	 0 	 0 	0.00
UT Khawaja                    	c Hope(wk) b Russell          	13 	19 	26m 	 2 	 0 	68.42
DA Warner                     	c Hetmyer b Cottrell          	 3 	 8 	24m 	 0 	 0 	37.50
AJ Finch(c)                   	c Hope(wk) b Thomas           	 6 	10 	13m 	 0 	 0 	60.00
Extras 27   ( lb  1, b  1, nb  1, w 24 )
TOTAL  288/10
Did not bat: A Zampa, 
Fall of wickets: 1-15 (AJ Finch(c), 2.2 ov), 2-26 (DA Warner, 3.6 ov), 3-36 (UT Khawaja, 6.6 ov), 4-38 (GJ Maxwell, 7.4 ov), 5-79 (MP Stoinis, 16.1 ov), 6-147 (AT Carey(wk), 30.4 ov), 7-249 (SPD Smith, 44.2 ov), 8-268 (PJ Cummins, 46.1 ov), 9-284 (NM CoulterNile, 48.2 ov), 10-288 (MA Starc, 48.6 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
NM CoulterNile                  10.0   0   70    0     7.00   28    10     1    0    0 
MP Stoinis                      4.0    0   18    0     4.50   14     1     1    0    0 
MA Starc                        10.0   1   46    5     4.60   44     5     1    4    0 
PJ Cummins                      10.0   3   41    2     4.10   42     6     0    3    0 
A Zampa                         10.0   0   58    1     5.80   33     8     1    0    0 
GJ Maxwell                      6.0    1   31    0     5.17   19     3     0    0    0 
