Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
Mujeeb Ur Rahman              	b Mohammad Saifuddin          	 0 	 4 	 7m 	 0 	 0 	0.00
Samiullah Shinwari            	not out                       	49 	50 	 0  	 3 	 1 	98.00
Dawlat Zadran                 	c Mushfiqur Rahim(wk) b Mustafizur Rahman 	 0 	 8 	11m 	 0 	 0 	0.00
Rashid Khan                   	c Mashrafe Mortaza b Mustafizur Rahman 	 2 	 3 	 7m 	 0 	 0 	66.67
Najibullah Zadran             	st Mushfiqur Rahim(wk) b Shakib Al Hasan 	23 	23 	34m 	 2 	 0 	100.00
Ikram Alikhil(wk)             	run out (Liton Das)           	11 	12 	20m 	 1 	 0 	91.67
Asghar Afghan                 	c sub (Sabbir Rahman) b Shakib Al Hasan 	20 	39 	44m 	 1 	 0 	51.28
Mohammad Nabi                 	b Shakib Al Hasan             	 0 	 2 	 3m 	 0 	 0 	0.00
Gulbadin Naib(c)              	c Liton Das b Shakib Al Hasan 	47 	75 	107m	 3 	 0 	62.67
Hashmatullah Shahidi          	st Mushfiqur Rahim(wk) b Mosaddek Hossain 	11 	31 	36m 	 0 	 0 	35.48
Rahmat Shah                   	c Tamim Iqbal b Shakib Al Hasan 	24 	35 	45m 	 3 	 0 	68.57
Extras 13   ( lb  6, b  1, nb  0, w  6 )
TOTAL  200/10
Did not bat: 
Fall of wickets: 1-49 (Rahmat Shah, 10.5 ov), 2-79 (Hashmatullah Shahidi, 20.5 ov), 3-104 (Gulbadin Naib(c), 28.1 ov), 4-104 (Mohammad Nabi, 28.3 ov), 5-117 (Asghar Afghan, 32.2 ov), 6-132 (Ikram Alikhil(wk), 35.1 ov), 7-188 (Najibullah Zadran, 42.4 ov), 8-191 (Rashid Khan, 43.3 ov), 9-195 (Dawlat Zadran, 45.4 ov), 10-200 (Mujeeb Ur Rahman, 46.6 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
Gulbadin Naib(c)              	10.0	 1   56    2     5.60   23     4     0    0    0 
Dawlat Zadran                 	9.0 	 0   64    1     7.11   23     5     1    3    0 
Rashid Khan                   	10.0	 0   52    0     5.20   27     3     0    1    0 
Mujeeb Ur Rahman              	10.0	 0   39    3     3.90   33     1     0    3    0 
Mohammad Nabi                 	10.0	 0   44    1     4.40   30     3     0    1    0 
Rahmat Shah                   	1.0 	 0    7    0     7.00    2     1     0    0    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
Mosaddek Hossain              	b Gulbadin Naib               	35 	24 	34m 	 4 	 0 	145.83
Mohammad Saifuddin            	not out                       	 2 	 2 	 0  	 0 	 0 	100.00
Mushfiqur Rahim(wk)           	c Mohammad Nabi b Dawlat Zadran 	83 	87 	148m	 4 	 1 	95.40
Mahmudullah                   	Mohammad Nabi b Gulbadin Naib 	27 	38 	52m 	 2 	 0 	71.05
Soumya Sarkar                 	lbw b Mujeeb Ur Rahman        	 3 	10 	13m 	 0 	 0 	30.00
Shakib Al Hasan               	Hasan lbw b Mujeeb Ur Rahman  	51 	69 	99m 	 1 	 0 	73.91
Tamim Iqbal                   	b Mohammad Nabi               	36 	53 	62m 	 4 	 0 	67.92
Liton Das                     	c Hashmatullah Shahidi b Mujeeb Ur Rahman 	16 	17 	20m 	 2 	 0 	94.12
Extras 9    ( lb  0, b  0, nb  0, w  9 )
TOTAL  262/7 
Did not bat: Mehedi Hasan, Mashrafe Mortaza(c), Mustafizur Rahman, 
Fall of wickets: 1-23 (Liton Das, 4.2 ov), 2-82 (Tamim Iqbal, 16.6 ov), 3-143 (Shakib Al Hasan, 29.2 ov), 4-151 (Soumya Sarkar, 31.6 ov), 5-207 (Mahmudullah, 42.6 ov), 6-251 (Mushfiqur Rahim(wk), 48.3 ov), 7-262 (Mosaddek Hossain, 49.6 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
Mohammad Saifuddin              8.0    0   33    1     4.12   23     1     0    1    0 
Mustafizur Rahman               8.0    1   32    2     4.00   31     4     0    2    0 
Shakib Al Hasan                 10.0   1   29    5     2.90   40     0     1    0    0 
Mosaddek Hossain                6.0    0   25    1     4.17   21     3     0    0    0 
Mehidy Hasan Miraz              8.0    0   37    0     4.62   24     3     0    0    0 
Mashrafe Mortaza(c)             7.0    0   37    0     5.29   23     2     0    2    0 
