Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
YS Chahal                     	c Latham(wk) b Neesham        	 5 	 5 	 8m 	 1 	 0 	100.00
B Kumar                       	b Ferguson                    	 0 	 1 	10m 	 0 	 0 	0.00
MS Dhoni(wk)                  	run out (Guptill)             	50 	72 	114m	 1 	 1 	69.44
RA Jadeja                     	c Williamson b Boult          	77 	59 	84m 	 4 	 4 	130.51
HH Pandya                     	c Williamson b Santner        	32 	62 	81m 	 2 	 0 	51.61
RR Pant                       	c de Grandhomme b Santner     	32 	56 	89m 	 4 	 0 	57.14
KD Karthik                    	c Neesham b Henry             	 6 	25 	29m 	 1 	 0 	24.00
KL Rahul                      	c Latham(wk) b Henry          	 1 	 7 	18m 	 0 	 0 	14.29
V Kohli(c)                    	lbw b Boult                   	 1 	 6 	 8m 	 0 	 0 	16.67
RG Sharma                     	c Latham(wk) b Henry          	 1 	 4 	 7m 	 0 	 0 	25.00
Extras 16   ( lb  3, b  0, nb  0, w 13 )
TOTAL  221/10
Did not bat: JJ Bumrah, 
Fall of wickets: 1-4 (RG Sharma, 1.3 ov), 2-5 (V Kohli(c), 2.4 ov), 3-5 (KL Rahul, 3.1 ov), 4-24 (KD Karthik, 9.6 ov), 5-71 (RR Pant, 22.5 ov), 6-92 (HH Pandya, 30.3 ov), 7-208 (RA Jadeja, 47.5 ov), 8-216 (MS Dhoni(wk), 48.3 ov), 9-217 (B Kumar, 48.6 ov), 10-221 (YS Chahal, 49.3 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
JJ Bumrah                     	10.0	 1   39    1     3.90   31     1     0    0    0 
B Kumar                       	10.0	 1   43    3     4.30   32     2     0    0    0 
YS Chahal                     	10.0	 0   63    1     6.30   28     5     1    4    0 
HH Pandya                     	10.0	 0   55    1     5.50   29     5     0    5    0 
RA Jadeja                     	10.0	 0   34    1     3.40   38     2     0    0    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
MJ Santner                    	not out                       	 9 	 6 	 0  	 1 	 0 	150.00
TA Boult                      	not out                       	 3 	 3 	 0  	 0 	 0 	100.00
MJ Henry                      	c Kohli b Kumar               	 1 	 2 	 6m 	 0 	 0 	50.00
TWM Latham(wk)                	c Jadeja b Kumar              	10 	11 	22m 	 0 	 0 	90.91
LRPL Taylor                   	run out (Jadeja)              	74 	90 	130m	 3 	 1 	82.22
C de Grandhomme               	Grandhomme c Dhoni(wk) b Kumar 	16 	10 	19m 	 2 	 0 	160.00
JDS Neesham                   	c Karthik b Pandya            	12 	18 	28m 	 1 	 0 	66.67
KS Williamson(c)              	c Jadeja b Chahal             	67 	95 	137m	 6 	 0 	70.53
HM Nicholls                   	b Jadeja                      	28 	51 	87m 	 2 	 0 	54.90
MJ Guptill                    	c Kohli b Bumrah              	 1 	14 	15m 	 0 	 0 	7.14
Extras 18   ( lb  5, b  0, nb  0, w 13 )
TOTAL  239/8 
Did not bat: LH Ferguson, 
Fall of wickets: 1-1 (MJ Guptill, 3.3 ov), 2-69 (HM Nicholls, 18.2 ov), 3-134 (KS Williamson(c), 35.2 ov), 4-162 (JDS Neesham, 40.6 ov), 5-200 (C de Grandhomme, 44.4 ov), 6-225 (LRPL Taylor, 47.6 ov), 7-225 (TWM Latham(wk), 48.1 ov), 8-232 (MJ Henry, 48.6 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
JDS Neesham                     7.3    0   49    1     6.53   22     3     1    3    0 
LH Ferguson                     10.0   0   43    1     4.30   36     1     2    2    0 
TA Boult                        10.0   2   42    2     4.20   36     4     0    3    0 
MJ Henry                        10.0   1   37    3     3.70   42     5     0    3    0 
MJ Santner                      10.0   2   34    2     3.40   40     0     2    1    0 
C de Grandhomme                 2.0    0   13    0     6.50    4     0     0    1    0 
