Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
HH Pandya                     	not out                       	 7 	 4 	 0  	 1 	 0 	175.00
V Kohli(c)                    	not out                       	34 	41 	 0  	 3 	 0 	82.93
RR Pant                       	lbw b Udana                   	 4 	 4 	 6m 	 1 	 0 	100.00
KL Rahul                      	c MDKJ Perera(wk) b Malinga   	111	118	180m	11 	 1 	94.07
RG Sharma                     	c Mathews b Rajitha           	103	94 	133m	14 	 2 	109.57
Extras 6    ( lb  1, b  0, nb  0, w  5 )
TOTAL  265/3 
Did not bat: MS Dhoni(wk), KD Karthik, Kuldeep Yadav, RA Jadeja, B Kumar, JJ Bumrah, 
Fall of wickets: 1-189 (RG Sharma, 30.1 ov), 2-244 (KL Rahul, 40.6 ov), 3-253 (RR Pant, 41.6 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
B Kumar                       	10.0	 0   73    1     7.30   26    10     0    3    0 
JJ Bumrah                     	10.0	 2   37    3     3.70   36     3     0    2    0 
HH Pandya                     	10.0	 0   50    1     5.00   25     4     0    1    1 
Kuldeep Yadav                 	10.0	 0   58    1     5.80   26     6     0    1    0 
RA Jadeja                     	10.0	 0   40    1     4.00   37     1     2    0    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
DM de Silva                   	not out                       	29 	36 	 0  	 1 	 0 	80.56
I Udana                       	not out                       	 1 	 1 	 0  	 0 	 0 	100.00
NLTC Perera                   	c Pandya b Kumar              	 2 	 3 	 8m 	 0 	 0 	66.67
AD Mathews                    	c Sharma b Bumrah             	113	128	157m	10 	 2 	88.28
HDRL Thirimanne               	c Jadeja b Kuldeep Yadav      	53 	68 	102m	 4 	 0 	77.94
WIA Fernando                  	c Dhoni(wk) b Pandya          	20 	21 	42m 	 4 	 0 	95.24
BKG Mendis                    	st Dhoni(wk) b Jadeja         	 3 	13 	15m 	 0 	 0 	23.08
MDKJ Perera(wk)               	c Dhoni(wk) b Bumrah          	18 	14 	36m 	 3 	 0 	128.57
FDM Karunaratne(c)            	c Dhoni(wk) b Bumrah          	10 	17 	16m 	 2 	 0 	58.82
Extras 15   ( lb  2, b  4, nb  1, w  8 )
TOTAL  264/7 
Did not bat: CAK Rajitha, SL Malinga, 
Fall of wickets: 1-17 (FDM Karunaratne(c), 3.4 ov), 2-40 (MDKJ Perera(wk), 7.1 ov), 3-53 (BKG Mendis, 10.4 ov), 4-55 (WIA Fernando, 11.4 ov), 5-179 (HDRL Thirimanne, 37.5 ov), 6-253 (AD Mathews, 48.2 ov), 7-260 (NLTC Perera, 49.2 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
I Udana                         9.3    0   50    1     5.26   29     6     0    0    0 
SL Malinga                      10.0   1   82    1     8.20   20    12     0    4    0 
NLTC Perera                     10.0   0   34    0     3.40   32     1     0    0    0 
DM de Silva                     6.0    0   51    0     8.50   13     3     3    1    0 
CAK Rajitha                     8.0    0   47    1     5.88   26     8     0    0    0 
