Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
MJ Santner                    	c Behrendorff b Starc         	12 	29 	42m 	 0 	 1 	41.38
TA Boult                      	not out                       	 2 	 7 	 0  	 0 	 0 	28.57
LH Ferguson                   	b Starc                       	 0 	 3 	 7m 	 0 	 0 	0.00
IS Sodhi                      	lbw b Starc                   	 5 	 4 	11m 	 1 	 0 	125.00
JDS Neesham                   	c & b Lyon                    	 9 	22 	24m 	 0 	 0 	40.91
TWM Latham(wk)                	c Smith b Starc               	14 	28 	41m 	 0 	 0 	50.00
C de Grandhomme               	c Khawaja b Smith             	 0 	 1 	 6m 	 0 	 0 	0.00
LRPL Taylor                   	c Carey(wk) b Cummins         	30 	54 	76m 	 2 	 0 	55.56
KS Williamson(c)              	c Carey(wk) b Starc           	40 	51 	69m 	 2 	 1 	78.43
MJ Guptill                    	lbw b Behrendorff             	20 	43 	60m 	 2 	 0 	46.51
HM Nicholls                   	c Carey(wk) b Behrendorff     	 8 	20 	43m 	 2 	 0 	40.00
Extras 17   ( lb  3, b  4, nb  0, w 10 )
TOTAL  157/10
Did not bat: 
Fall of wickets: 1-29 (HM Nicholls, 9.2 ov), 2-42 (MJ Guptill, 13.1 ov), 3-97 (KS Williamson(c), 25.4 ov), 4-118 (LRPL Taylor, 31.4 ov), 5-118 (C de Grandhomme, 32.1 ov), 6-125 (TWM Latham(wk), 35.3 ov), 7-131 (JDS Neesham, 38.1 ov), 8-141 (IS Sodhi, 39.6 ov), 9-144 (LH Ferguson, 41.1 ov), 10-157 (MJ Santner, 43.4 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
TA Boult                      	10.0	 1   51    4     5.10   35     6     0    0    0 
LH Ferguson                   	10.0	 0   49    2     4.90   35     7     0    0    0 
IS Sodhi                      	6.0 	 0   35    0     5.83   12     2     0    0    0 
KS Williamson(c)              	7.0 	 0   25    1     3.57   19     0     0    0    0 
JDS Neesham                   	6.0 	 0   28    2     4.67   21     4     0    1    0 
C de Grandhomme               	8.0 	 1   29    0     3.62   31     3     0    1    0 
MJ Santner                    	3.0 	 0   23    0     7.67    8     2     0    1    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
NM Lyon                       	not out                       	 0 	 1 	 0  	 0 	 0 	0.00
JP Behrendorff                	lbw b Boult                   	 0 	 1 	 4m 	 0 	 0 	0.00
MA Starc                      	b Boult                       	 0 	 1 	 2m 	 0 	 0 	0.00
UT Khawaja                    	b Boult                       	88 	129	187m	 5 	 0 	68.22
PJ Cummins                    	not out                       	23 	19 	 0  	 1 	 0 	121.05
AT Carey(wk)                  	c Guptill b Williamson        	71 	72 	113m	11 	 0 	98.61
GJ Maxwell                    	c & b Neesham                 	 1 	 5 	 8m 	 0 	 0 	20.00
MP Stoinis                    	c Latham(wk) b Neesham        	21 	26 	41m 	 3 	 0 	80.77
SPD Smith                     	c Guptill b Ferguson          	 5 	 8 	13m 	 0 	 0 	62.50
DA Warner                     	c Latham(wk) b Ferguson       	16 	23 	39m 	 3 	 0 	69.57
AJ Finch(c)                   	lbw b Boult                   	 8 	15 	19m 	 1 	 0 	53.33
Extras 10   ( lb  3, b  0, nb  0, w  7 )
TOTAL  243/9 
Did not bat: 
Fall of wickets: 1-15 (AJ Finch(c), 4.3 ov), 2-38 (DA Warner, 9.1 ov), 3-46 (SPD Smith, 11.2 ov), 4-81 (MP Stoinis, 19.6 ov), 5-92 (GJ Maxwell, 21.3 ov), 6-199 (AT Carey(wk), 42.6 ov), 7-243 (UT Khawaja, 49.3 ov), 8-243 (MA Starc, 49.4 ov), 9-243 (JP Behrendorff, 49.5 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
MA Starc                        9.4    1   26    5     2.69   45     2     0    4    0 
NM Lyon                         10.0   0   36    1     3.60   37     1     1    1    0 
GJ Maxwell                      4.0    0   18    0     4.50   10     1     0    0    0 
SPD Smith                       2.0    0    6    1     3.00    6     0     0    0    0 
PJ Cummins                      6.0    1   14    1     2.33   28     2     0    0    0 
MP Stoinis                      2.0    0   12    0     6.00    7     0     1    0    0 
AJ Finch(c)                     1.0    0    7    0     7.00    2     1     0    0    0 
JP Behrendorff                  9.0    0   31    2     3.44   37     2     0    3    0 
