Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
KS Williamson(c)              	not out                       	79 	99 	 0  	 9 	 0 	79.80
TWM Latham(wk)                	not out                       	13 	18 	 0  	 1 	 0 	72.22
LRPL Taylor                   	b Aftab Alam                  	48 	52 	74m 	 6 	 1 	92.31
C Munro                       	c Hamid Hassan b Aftab Alam   	22 	24 	38m 	 4 	 0 	91.67
MJ Guptill                    	c Najibullah Zadran b Aftab Alam 	 0 	 1 	 3m 	 0 	 0 	0.00
Extras 11   ( lb  4, b  0, nb  1, w  6 )
TOTAL  173/3 
Did not bat: JDS Neesham, C de Grandhomme, MJ Santner, MJ Henry, LH Ferguson, TA Boult, 
Fall of wickets: 1-0 (MJ Guptill, 0.1 ov), 2-41 (C Munro, 7.5 ov), 3-130 (LRPL Taylor, 25.4 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
LH Ferguson                   	9.1 	 3   37    4     4.04   40     7     0    0    0 
TA Boult                      	10.0	 0   34    0     3.40   39     4     0    0    0 
C de Grandhomme               	4.0 	 1   14    1     3.50   16     2     0    0    0 
MJ Henry                      	8.0 	 0   50    0     6.25   28     8     1    0    0 
JDS Neesham                   	10.0	 1   31    5     3.10   45     4     0    2    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
Hashmatullah Shahidi          	c Henry b Ferguson            	59 	99 	143m	 9 	 0 	59.60
Hamid Hassan                  	not out                       	 7 	11 	 0  	 1 	 0 	63.64
Aftab Alam                    	c Latham(wk) b Ferguson       	14 	10 	10m 	 3 	 0 	140.00
Rashid Khan                   	b Ferguson                    	 0 	 4 	 7m 	 0 	 0 	0.00
Ikram Ali khil(wk)            	c Guptill b de Grandhomme     	 2 	22 	34m 	 0 	 0 	9.09
Najibullah Zadran             	c Latham(wk) b Neesham        	 4 	 3 	 2m 	 1 	 0 	133.33
Mohammad Nabi                 	c Latham(wk) b Neesham        	 9 	24 	42m 	 0 	 0 	37.50
Gulbadin Naib(c)              	c Latham(wk) b Neesham        	 4 	 4 	 9m 	 1 	 0 	100.00
Rahmat Shah                   	c Guptill b Neesham           	 0 	 4 	10m 	 0 	 0 	0.00
Noor Ali Zadran               	c Latham(wk) b Ferguson       	 0 	 1 	52m 	 0 	 0 	0.00
Hazratullah Zazai             	c Munro b Neesham             	34 	28 	48m 	 5 	 1 	121.43
Noor Ali Zadran               	not out                       	31 	37 	 0  	 5 	 0 	83.78
Extras 8    ( lb  6, b  0, nb  0, w  2 )
TOTAL  172/10
Did not bat: Dawlat Zadran, Mujeeb Ur Rahman, Samiullah Shinwari, Asghar Afghan, 
Fall of wickets: 1-66 (Hazratullah Zazai, 10.5 ov), 2-66 (Noor Ali Zadran, 11.1 ov), 3-66 (Rahmat Shah, 12.3 ov), 4-70 (Gulbadin Naib(c), 14.1 ov), 5-105 (Mohammad Nabi, 23.3 ov), 6-109 (Najibullah Zadran, 23.6 ov), 7-130 (Ikram Ali khil(wk), 32.4 ov), 8-131 (Rashid Khan, 33.4 ov), 9-147 (Aftab Alam, 35.4 ov), 10-172 (Hashmatullah Shahidi, 41.1 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
Aftab Alam                      8.1    0   45    3     5.51   24     6     0    1    0 
Hamid Hassan                    7.0    0   30    0     4.29   25     3     0    3    0 
Gulbadin Naib(c)                9.0    1   55    0     6.11   28     8     0    1    1 
Mohammad Nabi                   3.0    0   18    0     6.00    7     0     1    1    0 
Rahmat Shah                     5.0    0   21    0     4.20   18     3     0    0    0 
