Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
KM Jadhav                     	not out                       	12 	13 	 0  	 1 	 0 	92.31
MS Dhoni(wk)                  	not out                       	42 	31 	 0  	 4 	 1 	135.48
HH Pandya                     	c sub (JM Vince) b Plunkett   	45 	33 	49m 	 4 	 0 	136.36
RR Pant                       	c Woakes b Plunkett           	32 	29 	58m 	 4 	 0 	110.34
RG Sharma                     	c Buttler(wk) b Woakes        	102	109	152m	15 	 0 	93.58
V Kohli(c)                    	c sub (JM Vince) b Plunkett   	66 	76 	103m	 7 	 0 	86.84
KL Rahul                      	c & b Woakes                  	 0 	 9 	10m 	 0 	 0 	0.00
Extras 7    ( lb  1, b  0, nb  0, w  6 )
TOTAL  306/5 
Did not bat: Kuldeep Yadav, Mohammed Shami, YS Chahal, JJ Bumrah, 
Fall of wickets: 1-8 (KL Rahul, 2.3 ov), 2-146 (V Kohli(c), 28.2 ov), 3-198 (RG Sharma, 36.1 ov), 4-226 (RR Pant, 39.1 ov), 5-267 (HH Pandya, 44.5 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
JJ Bumrah                     	10.0	 1   44    1     4.40   30     3     0    0    0 
Mohammed Shami                	10.0	 1   69    5     6.90   37     8     3    1    0 
HH Pandya                     	10.0	 0   60    0     6.00   22     4     1    1    0 
YS Chahal                     	10.0	 0   88    0     8.80   28     7     6    2    0 
Kuldeep Yadav                 	10.0	 0   72    1     7.20   25     5     3    0    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
LE Plunkett                   	not out                       	 1 	 4 	 0  	 0 	 0 	25.00
BA Stokes                     	c sub (RA Jadeja) b Bumrah    	79 	54 	80m 	 6 	 3 	146.30
CR Woakes                     	c Sharma b Mohammed Shami     	 7 	 5 	 8m 	 1 	 0 	140.00
JC Buttler(wk)                	c & b Mohammed Shami          	20 	 8 	17m 	 1 	 2 	250.00
JE Root                       	c Pandya b Mohammed Shami     	44 	54 	96m 	 2 	 0 	81.48
EJG Morgan(c)                 	c Jadhav b Mohammed Shami     	 1 	 9 	10m 	 0 	 0 	11.11
JM Bairstow                   	c Pant b Mohammed Shami       	111	109	138m	10 	 6 	101.83
JJ Roy                        	c sub (RA Jadeja) b Kuldeep Yadav 	66 	57 	101m	 7 	 2 	115.79
Extras 8    ( lb  2, b  2, nb  0, w  4 )
TOTAL  337/7 
Did not bat: MA Wood, AU Rashid, JC Archer, 
Fall of wickets: 1-160 (JJ Roy, 22.1 ov), 2-205 (JM Bairstow, 31.4 ov), 3-207 (EJG Morgan(c), 33.4 ov), 4-277 (JE Root, 44.1 ov), 5-310 (JC Buttler(wk), 46.6 ov), 6-319 (CR Woakes, 48.1 ov), 7-336 (BA Stokes, 49.4 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
CR Woakes                       10.0   3   58    2     5.80   35     7     1    0    0 
JC Archer                       10.0   0   45    0     4.50   33     5     0    0    0 
MA Wood                         10.0   0   73    0     7.30   19     9     0    1    0 
LE Plunkett                     10.0   0   55    3     5.50   27     4     0    4    0 
AU Rashid                       6.0    0   40    0     6.67   12     5     0    1    0 
BA Stokes                       4.0    0   34    0     8.50    7     5     0    0    0 
