Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
BA Stokes                     	not out                       	10 	 6 	 0  	 2 	 0 	166.67
JE Root                       	not out                       	100	94 	 0  	11 	 0 	106.38
CR Woakes                     	c sub (FA Allen) b Gabriel    	40 	54 	78m 	 4 	 0 	74.07
JM Bairstow                   	c Brathwaite b Gabriel        	45 	46 	72m 	 7 	 0 	97.83
Extras 18   ( lb  2, b  0, nb  1, w 15 )
TOTAL  213/2 
Did not bat: JJ Roy, EJG Morgan(c), JC Buttler(wk), AU Rashid, LE Plunkett, JC Archer, MA Wood, 
Fall of wickets: 1-95 (JM Bairstow, 14.4 ov), 2-199 (CR Woakes, 31.5 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
MA Wood                       	6.4 	 0   18    3     2.70   31     1     1    1    0 
JC Archer                     	9.0 	 1   30    3     3.33   38     4     0    1    0 
AU Rashid                     	10.0	 0   61    0     6.10   27     2     3    1    0 
JE Root                       	5.0 	 0   27    2     5.40   14     0     1    1    0 
BA Stokes                     	4.0 	 0   25    0     6.25   10     3     0    0    0 
LE Plunkett                   	5.0 	 0   30    1     6.00   13     3     0    3    0 
CR Woakes                     	5.0 	 2   16    1     3.20   23     1     1    1    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
ST Gabriel                    	b Wood                        	 0 	 3 	 7m 	 0 	 0 	0.00
O Thomas                      	not out                       	 0 	11 	 0  	 0 	 0 	0.00
CR Brathwaite                 	c Buttler(wk) b Archer        	14 	22 	39m 	 0 	 1 	63.64
SS Cottrell                   	lbw b Archer                  	 0 	 1 	 3m 	 0 	 0 	0.00
N Pooran                      	c Buttler(wk) b Archer        	63 	78 	116m	 3 	 1 	80.77
AD Russell                    	c Woakes b Wood               	21 	16 	19m 	 1 	 2 	131.25
JO Holder(c)                  	c & b Root                    	 9 	10 	 9m 	 0 	 1 	90.00
SO Hetmyer                    	c & b Root                    	39 	48 	70m 	 4 	 0 	81.25
SD Hope(wk)                   	lbw b Wood                    	11 	30 	47m 	 1 	 0 	36.67
CH Gayle                      	c Bairstow b Plunkett         	36 	41 	57m 	 5 	 1 	87.80
E Lewis                       	b Woakes                      	 2 	 8 	14m 	 0 	 0 	25.00
Extras 17   ( lb  5, b  0, nb  0, w 12 )
TOTAL  212/10
Did not bat: 
Fall of wickets: 1-4 (E Lewis, 2.6 ov), 2-54 (CH Gayle, 12.6 ov), 3-55 (SD Hope(wk), 13.2 ov), 4-144 (SO Hetmyer, 29.5 ov), 5-156 (JO Holder(c), 31.6 ov), 6-188 (AD Russell, 36.2 ov), 7-202 (N Pooran, 39.4 ov), 8-202 (SS Cottrell, 39.5 ov), 9-211 (CR Brathwaite, 43.4 ov), 10-212 (ST Gabriel, 44.4 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
JO Holder(c)                    5.1    0   31    0     6.00   18     4     0    1    1 
O Thomas                        6.0    0   43    0     7.17   17     6     0    2    0 
ST Gabriel                      7.0    0   49    2     7.00   22     5     0    7    0 
CH Gayle                        5.0    0   22    0     4.40   14     1     0    2    0 
CR Brathwaite                   5.0    0   35    0     7.00   11     4     0    1    0 
AD Russell                      2.0    0   14    0     7.00    7     2     0    1    0 
SS Cottrell                     3.0    0   17    0     5.67   12     2     0    1    0 
