Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
MJ Santner                    	not out                       	17 	12 	 0  	 2 	 0 	141.67
LH Ferguson                   	not out                       	 4 	 3 	 0  	 1 	 0 	133.33
MJ Henry                      	b Mohammad Saifuddin          	 6 	 8 	16m 	 1 	 0 	75.00
JDS Neesham                   	c Soumya Sarkar b Mosaddek Hossain 	25 	33 	54m 	 2 	 1 	75.76
C de Grandhomme               	Grandhomme c Mushfiqur Rahim(wk) b Mohammad Saifuddin 	15 	13 	23m 	 2 	 0 	115.38
LRPL Taylor                   	c Mushfiqur Rahim(wk) b Mosaddek Hossain 	82 	91 	122m	 9 	 0 	90.11
TWM Latham(wk)                	c Mohammad Saifuddin b Mehidy Hasan Miraz 	 0 	 4 	 5m 	 0 	 0 	0.00
KS Williamson(c)              	c Mosaddek Hossain b Mehidy Hasan Miraz 	40 	72 	108m	 1 	 0 	55.56
C Munro                       	c Mehidy Hasan Miraz b Shakib Al Hasan 	24 	34 	41m 	 3 	 1 	70.59
MJ Guptill                    	c Tamim Iqbal b Shakib Al Hasan 	25 	14 	22m 	 3 	 1 	178.57
Extras 10   ( lb  0, b  0, nb  1, w  9 )
TOTAL  248/8 
Did not bat: TA Boult, 
Fall of wickets: 1-35 (MJ Guptill, 5.1 ov), 2-55 (C Munro, 9.6 ov), 3-160 (KS Williamson(c), 31.1 ov), 4-162 (TWM Latham(wk), 31.6 ov), 5-191 (LRPL Taylor, 38.3 ov), 6-218 (C de Grandhomme, 42.5 ov), 7-218 (JDS Neesham, 43.3 ov), 8-238 (MJ Henry, 46.3 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
MJ Henry                      	9.2 	 0   47    4     5.04   31     5     0    1    0 
TA Boult                      	10.0	 0   44    2     4.40   32     4     0    1    0 
LH Ferguson                   	10.0	 0   40    1     4.00   35     3     0    5    0 
MJ Santner                    	10.0	 1   41    1     4.10   32     1     1    0    0 
C de Grandhomme               	8.0 	 0   39    1     4.88   25     4     0    1    0 
JDS Neesham                   	2.0 	 0   24    0    12.00    2     4     0    1    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
Mohammad Saifuddin            	b Henry                       	29 	23 	34m 	 3 	 1 	126.09
Mashrafe Mortaza(c)           	c Boult b Henry               	 1 	 2 	 6m 	 0 	 0 	50.00
Mehidy Hasan Miraz            	c Latham(wk) b Boult          	 7 	 9 	 9m 	 0 	 0 	77.78
Mosaddek Hossain              	c Guptill b Boult             	11 	22 	40m 	 0 	 0 	50.00
Mahmudullah                   	c Williamson b Santner        	20 	41 	52m 	 0 	 0 	48.78
Mohammad Mithun               	c de Grandhomme b Henry       	26 	33 	59m 	 3 	 0 	78.79
Shakib Al Hasan               	c Latham(wk) b de Grandhomme  	64 	68 	98m 	 7 	 0 	94.12
Mushfiqur Rahim(wk)           	run out (Guptill/Latham(wk))  	19 	35 	48m 	 2 	 0 	54.29
Tamim Iqbal                   	c Boult b Ferguson            	24 	38 	58m 	 3 	 0 	63.16
Soumya Sarkar                 	b Henry                       	25 	25 	35m 	 3 	 0 	100.00
Extras 18   ( lb  8, b  1, nb  0, w  9 )
TOTAL  244/10
Did not bat: Mehedi Hasan Miraz, Mustafizur Rahman, 
Fall of wickets: 1-45 (Soumya Sarkar, 8.3 ov), 2-60 (Tamim Iqbal, 13.2 ov), 3-110 (Mushfiqur Rahim(wk), 23.5 ov), 4-151 (Shakib Al Hasan, 30.2 ov), 5-179 (Mohammad Mithun, 37.1 ov), 6-197 (Mahmudullah, 42.3 ov), 7-224 (Mosaddek Hossain, 46.2 ov), 8-235 (Mehidy Hasan Miraz, 48.2 ov), 9-244 (Mashrafe Mortaza(c), 49.1 ov), 10-244 (Mohammad Saifuddin, 49.2 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
Mustafizur Rahman               7.1    0   48    0     6.70   19     6     0    3    0 
Mohammad Saifuddin              7.0    0   41    2     5.86   19     4     0    3    0 
Mosaddek Hossain                8.0    0   33    2     4.12   27     3     0    1    0 
Shakib Al Hasan                 10.0   0   47    2     4.70   31     2     1    1    0 
Mashrafe Mortaza(c)             5.0    0   32    0     6.40   16     5     0    0    1 
Mehidy Hasan Miraz              10.0   0   47    2     4.70   37     4     2    1    0 
