Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
Sayed Shirzad                 	c Allen b Thomas              	25 	17 	20m 	 2 	 2 	147.06
Mujeeb Ur Rahman              	not out                       	 7 	 5 	 0  	 1 	 0 	140.00
Rashid Khan                   	c Holder b Brathwaite         	 9 	16 	27m 	 0 	 1 	56.25
Dawlat Zadran                 	c Cottrell b Brathwaite       	 1 	 2 	 6m 	 0 	 0 	50.00
Asghar Afghan                 	c Holder b Brathwaite         	40 	32 	47m 	 4 	 1 	125.00
Samiullah Shinwari            	c Hetmyer b Roach             	 6 	 9 	18m 	 0 	 0 	66.67
Mohammad Nabi                 	c Allen b Roach               	 2 	 6 	11m 	 0 	 0 	33.33
Ikram Alikhil(wk)             	lbw b Gayle                   	86 	93 	142m	 8 	 0 	92.47
Najibullah Zadran             	run out (Hetmyer/Brathwaite)  	31 	38 	42m 	 1 	 1 	81.58
Rahmat Shah                   	c Gayle b Brathwaite          	62 	78 	112m	10 	 0 	79.49
Gulbadin Naib(c)              	c Lewis b Roach               	 5 	 6 	 8m 	 1 	 0 	83.33
Extras 14   ( lb  2, b  0, nb  2, w 10 )
TOTAL  288/10
Did not bat: Mujeeb ur Rahman, 
Fall of wickets: 1-5 (Gulbadin Naib(c), 1.3 ov), 2-138 (Rahmat Shah, 26.2 ov), 3-189 (Ikram Alikhil(wk), 35.3 ov), 4-194 (Najibullah Zadran, 35.5 ov), 5-201 (Mohammad Nabi, 37.4 ov), 6-227 (Samiullah Shinwari, 41.4 ov), 7-244 (Asghar Afghan, 44.2 ov), 8-255 (Dawlat Zadran, 44.6 ov), 9-260 (Rashid Khan, 46.3 ov), 10-288 (Sayed Shirzad, 49.6 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
Sayed Shirzad                 	8.0 	 0   56    1     7.00   18     4     2    0    0 
Dawlat Zadran                 	9.0 	 1   73    2     8.11   28     6     4    1    0 
Mujeeb Ur Rahman              	10.0	 0   52    0     5.20   35     6     1    2    0 
Rashid Khan                   	10.0	 0   52    1     5.20   31     4     1    2    0 
Mohammad Nabi                 	10.0	 0   56    1     5.60   32     4     3    0    0 
Gulbadin Naib(c)              	3.0 	 0   18    0     6.00   10     1     1    0    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
CR Brathwaite                 	not out                       	14 	 4 	 0  	 2 	 1 	350.00
JO Holder(c)                  	c Dawlat Zadran b Sayed Shirzad 	45 	34 	54m 	 1 	 4 	132.35
N Pooran                      	run out (Ikram Alikhil(wk)/Sayed Shirzad) 	58 	43 	66m 	 6 	 1 	134.88
SD Hope(wk)                   	c Rashid Khan b Mohammad Nabi 	77 	92 	137m	 6 	 2 	83.70
SO Hetmyer                    	c sub (Noor Ali Zadran) b Dawlat Zadran 	39 	31 	42m 	 3 	 2 	125.81
E Lewis                       	c Mohammad Nabi b Rashid Khan 	58 	78 	98m 	 6 	 2 	74.36
CH Gayle                      	c Ikram Alikhil(wk) b Dawlat Zadran 	 7 	18 	21m 	 1 	 0 	38.89
Extras 13   ( lb  4, b  0, nb  0, w  9 )
TOTAL  311/6 
Did not bat: SS Cottrell, O Thomas, FA Allen, KAJ Roach, 
Fall of wickets: 1-21 (CH Gayle, 5.3 ov), 2-109 (E Lewis, 24.5 ov), 3-174 (SO Hetmyer, 34.5 ov), 4-192 (SD Hope(wk), 37.4 ov), 5-297 (N Pooran, 49.1 ov), 6-297 (JO Holder(c), 49.2 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
O Thomas                        7.0    0   43    1     6.14   23     6     1    0    0 
CR Brathwaite                   9.0    0   63    4     7.00   22     3     3    3    1 
KAJ Roach                       10.0   2   37    3     3.70   36     3     0    1    0 
JO Holder(c)                    8.0    0   46    0     5.75   26     6     0    2    1 
SS Cottrell                     7.0    0   43    0     6.14   21     4     1    3    0 
CH Gayle                        6.0    0   28    1     4.67   16     1     0    1    0 
FA Allen                        3.0    0   26    0     8.67    5     4     0    0    0 
