Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
AU Rashid                     	c Stoinis b Starc             	25 	20 	24m 	 3 	 1 	125.00
MA Wood                       	not out                       	 1 	 2 	 0  	 0 	 0 	50.00
JC Archer                     	c Warner b Behrendorff        	 1 	 4 	10m 	 0 	 0 	25.00
CR Woakes                     	c Finch b Behrendorff         	26 	34 	64m 	 2 	 0 	76.47
MM Ali                        	c Carey(wk) b Behrendorff     	 6 	 9 	14m 	 1 	 0 	66.67
BA Stokes                     	b Starc                       	89 	115	138m	 8 	 2 	77.39
JC Buttler(wk)                	c Khawaja b Stoinis           	25 	27 	60m 	 2 	 0 	92.59
JM Bairstow                   	c Cummins b Behrendorff       	27 	39 	68m 	 5 	 0 	69.23
EJG Morgan(c)                 	c Cummins b Starc             	 4 	 7 	13m 	 1 	 0 	57.14
JE Root                       	lbw b Starc                   	 8 	 9 	16m 	 2 	 0 	88.89
JM Vince                      	b Behrendorff                 	 0 	 2 	 2m 	 0 	 0 	0.00
Extras 9    ( lb  5, b  1, nb  0, w  3 )
TOTAL  221/10
Did not bat: 
Fall of wickets: 1-0 (JM Vince, 0.2 ov), 2-15 (JE Root, 3.3 ov), 3-26 (EJG Morgan(c), 5.5 ov), 4-53 (JM Bairstow, 13.5 ov), 5-124 (JC Buttler(wk), 27.2 ov), 6-177 (BA Stokes, 36.6 ov), 7-189 (MM Ali, 39.3 ov), 8-202 (CR Woakes, 41.3 ov), 9-211 (JC Archer, 43.3 ov), 10-221 (AU Rashid, 44.4 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
BA Stokes                     	6.0 	 0   29    1     4.83   17     2     0    0    0 
JC Archer                     	9.0 	 0   56    1     6.22   31     7     1    1    0 
CR Woakes                     	10.0	 0   46    2     4.60   35     6     0    1    0 
MA Wood                       	9.0 	 0   59    1     6.56   28     9     0    2    0 
AU Rashid                     	10.0	 0   49    0     4.90   31     5     0    0    0 
MM Ali                        	6.0 	 0   42    1     7.00   12     1     2    0    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
AT Carey(wk)                  	not out                       	34 	26 	 0  	 4 	 0 	130.77
MA Starc                      	not out                       	 4 	 6 	 0  	 0 	 0 	66.67
PJ Cummins                    	c Buttler(wk) b Woakes        	 5 	 5 	 8m 	 1 	 0 	100.00
SPD Smith                     	c Archer b Woakes             	38 	34 	64m 	 5 	 0 	111.76
MP Stoinis                    	run out (Bairstow/Rashid/Buttler(wk)) 	 8 	15 	17m 	 1 	 0 	53.33
GJ Maxwell                    	c Buttler(wk) b Wood          	12 	 8 	14m 	 1 	 1 	150.00
AJ Finch(c)                   	c Woakes b Archer             	100	116	144m	11 	 2 	86.21
UT Khawaja                    	b Stokes                      	23 	29 	32m 	 1 	 0 	79.31
DA Warner                     	c Root b Ali                  	53 	61 	95m 	 6 	 0 	86.89
Extras 8    ( lb  4, b  0, nb  0, w  4 )
TOTAL  285/7 
Did not bat: JP Behrendorff, NM Lyon, 
Fall of wickets: 1-123 (DA Warner, 22.4 ov), 2-173 (UT Khawaja, 32.2 ov), 3-185 (AJ Finch(c), 35.3 ov), 4-213 (GJ Maxwell, 38.2 ov), 5-228 (MP Stoinis, 41.5 ov), 6-250 (SPD Smith, 45.4 ov), 7-259 (PJ Cummins, 47.1 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
MA Starc                        8.4    1   43    4     4.96   29     5     0    0    0 
JP Behrendorff                  10.0   0   44    5     4.40   41     8     0    1    0 
NM Lyon                         9.0    0   43    0     4.78   27     2     1    0    0 
PJ Cummins                      8.0    1   41    0     5.12   30     7     0    1    0 
MP Stoinis                      7.0    0   29    1     4.14   21     2     0    1    0 
GJ Maxwell                      2.0    0   15    0     7.50    7     0     2    0    0 
