Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
N Pradeep                     	c Carey(wk) b Cummins         	 0 	 7 	21m 	 0 	 0 	0.00
DM de Silva                   	not out                       	16 	30 	 0  	 2 	 0 	53.33
SL Malinga                    	c Khawaja b Richardson        	 1 	 5 	 9m 	 0 	 0 	20.00
I Udana                       	c Finch(c) b Richardson       	 8 	 8 	 8m 	 1 	 0 	100.00
BKG Mendis                    	c Carey(wk) b Starc           	30 	37 	68m 	 0 	 2 	81.08
NLTC Perera                   	c Warner b Starc              	 7 	 3 	 4m 	 0 	 1 	233.33
TAM Siriwardana               	b Starc                       	 3 	 4 	 5m 	 0 	 0 	75.00
AD Mathews                    	c Carey(wk) b Cummins         	 9 	11 	14m 	 2 	 0 	81.82
FDM Karunaratne(c)            	c Maxwell b Richardson        	97 	108	132m	 9 	 0 	89.81
HDRL Thirimanne               	c Carey(wk) b Behrendorff     	16 	26 	34m 	 1 	 0 	61.54
MDKJ Perera(wk)               	b Starc                       	52 	36 	64m 	 5 	 1 	144.44
Extras 8    ( lb  2, b  0, nb  0, w  6 )
TOTAL  247/10
Did not bat: 
Fall of wickets: 1-115 (MDKJ Perera(wk), 15.3 ov), 2-153 (HDRL Thirimanne, 23.5 ov), 3-186 (FDM Karunaratne(c), 32.1 ov), 4-205 (AD Mathews, 35.4 ov), 5-209 (TAM Siriwardana, 36.2 ov), 6-217 (NLTC Perera, 36.6 ov), 7-222 (BKG Mendis, 38.1 ov), 8-236 (I Udana, 39.6 ov), 9-237 (SL Malinga, 41.4 ov), 10-247 (N Pradeep, 45.5 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
NLTC Perera                   	10.0	 0   67    0     6.70   19     6     1    1    0 
I Udana                       	10.0	 0   57    2     5.70   24     4     0    1    0 
SL Malinga                    	10.0	 1   61    1     6.10   29     5     1    3    1 
N Pradeep                     	10.0	 0   88    0     8.80   26    13     2    1    0 
TAM Siriwardana               	2.0 	 0   17    0     8.50    4     1     1    0    0 
DM de Silva                   	8.0 	 0   40    2     5.00   24     1     2    2    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
GJ Maxwell                    	not out                       	46 	25 	 0  	 5 	 1 	184.00
MA Starc                      	not out                       	 5 	 4 	 0  	 0 	 0 	125.00
PJ Cummins                    	run out (Udana)               	 0 	 1 	 4m 	 0 	 0 	0.00
AT Carey(wk)                  	run out (Udana)               	 4 	 3 	 8m 	 0 	 0 	133.33
SE Marsh                      	c Siriwardana b Udana         	 3 	 9 	19m 	 0 	 0 	33.33
SPD Smith                     	b Malinga                     	73 	59 	90m 	 7 	 1 	123.73
AJ Finch(c)                   	c Karunaratne(c) b Udana      	153	132	176m	15 	 5 	115.91
UT Khawaja                    	c Udana b de Silva            	10 	20 	21m 	 1 	 0 	50.00
DA Warner                     	b de Silva                    	26 	48 	70m 	 2 	 0 	54.17
Extras 14   ( lb  4, b  0, nb  1, w  9 )
TOTAL  334/7 
Did not bat: JP Behrendorff, KW Richardson, 
Fall of wickets: 1-80 (DA Warner, 16.4 ov), 2-100 (UT Khawaja, 22.6 ov), 3-273 (AJ Finch(c), 42.4 ov), 4-278 (SPD Smith, 43.3 ov), 5-310 (SE Marsh, 46.6 ov), 6-317 (AT Carey(wk), 48.1 ov), 7-320 (PJ Cummins, 48.3 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
PJ Cummins                      7.5    0   38    2     4.85   28     4     0    2    0 
KW Richardson                   9.0    1   47    3     5.22   32     6     0    2    0 
MA Starc                        10.0   0   55    4     5.50   34     5     2    1    0 
JP Behrendorff                  9.0    0   59    1     6.56   22     4     1    0    0 
GJ Maxwell                      10.0   0   46    0     4.60   26     1     1    1    0 
