Team 1 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
HH Pandya                     	not out                       	15 	 7 	 0  	 3 	 0 	214.29
RG Sharma                     	not out                       	122	144	 0  	13 	 2 	84.72
MS Dhoni(wk)                  	c & b Morris                  	34 	46 	69m 	 2 	 0 	73.91
KL Rahul                      	c du Plessis b Rabada         	26 	42 	71m 	 2 	 0 	61.90
V Kohli(c)                    	c de Kock(wk) b Phehlukwayo   	18 	34 	44m 	 1 	 0 	52.94
S Dhawan                      	c de Kock(wk) b Rabada        	 8 	12 	23m 	 1 	 0 	66.67
Extras 7    ( lb  3, b  0, nb  0, w  4 )
TOTAL  230/4 
Did not bat: KM Jadhav, B Kumar, Kuldeep Yadav, YS Chahal, JJ Bumrah, 
Fall of wickets: 1-13 (S Dhawan, 5.1 ov), 2-54 (V Kohli(c), 15.3 ov), 3-139 (KL Rahul, 31.3 ov), 4-213 (MS Dhoni(wk), 46.1 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
B Kumar                       	10.0	 0   44    2     4.40   33     3     0    2    0 
JJ Bumrah                     	10.0	 1   35    2     3.50   41     4     0    0    0 
YS Chahal                     	10.0	 0   51    4     5.10   32     1     2    3    0 
HH Pandya                     	6.0 	 0   31    0     5.17   16     2     0    0    0 
Kuldeep Yadav                 	10.0	 0   46    1     4.60   28     2     1    1    0 
KM Jadhav                     	4.0 	 0   16    0     4.00   13     1     0    0    0 


Team 2 Scorecard
------------------
Batting Scorecard
BATSMEN                       	                              	 R 	 B 	 M  	4s 	6s 	 SR  
Imran Tahir                   	c Jadhav b Kumar              	 0 	 2 	 2m 	 0 	 0 	0.00
K Rabada                      	not out                       	31 	35 	 0  	 2 	 0 	88.57
CH Morris                     	c Kohli b Kumar               	42 	34 	58m 	 1 	 2 	123.53
AL Phehlukwayo                	st Dhoni(wk) b Chahal         	34 	61 	68m 	 2 	 1 	55.74
DA Miller                     	c & b Chahal                  	31 	40 	69m 	 1 	 0 	77.50
JP Duminy                     	lbw b Kuldeep Yadav           	 3 	11 	11m 	 0 	 0 	27.27
F du Plessis(c)               	b Chahal                      	38 	54 	77m 	 4 	 0 	70.37
HE van der Dussen             	b Chahal                      	22 	37 	59m 	 1 	 0 	59.46
Q de Kock(wk)                 	c Kohli b Bumrah              	10 	17 	28m 	 1 	 0 	58.82
HM Amla                       	c Sharma b Bumrah             	 6 	 9 	16m 	 1 	 0 	66.67
Extras 10   ( lb  3, b  1, nb  0, w  6 )
TOTAL  227/9 
Did not bat: AK Markram, T Shamsi, 
Fall of wickets: 1-11 (HM Amla, 3.2 ov), 2-24 (Q de Kock(wk), 5.5 ov), 3-78 (HE van der Dussen, 19.1 ov), 4-80 (F du Plessis(c), 19.6 ov), 5-89 (JP Duminy, 22.6 ov), 6-135 (DA Miller, 35.3 ov), 7-158 (AL Phehlukwayo, 39.3 ov), 8-224 (CH Morris, 49.2 ov), 9-227 (Imran Tahir, 49.6 ov), 

Bowling Scorecard
Bowler                           O     M    R    W     Econ   0s    4s    6s   WD   NB 
AL Phehlukwayo                  8.3    0   40    1     4.71   30     5     0    1    0 
CH Morris                       10.0   3   36    1     3.60   43     5     0    1    0 
K Rabada                        10.0   1   39    2     3.90   40     4     1    1    0 
Imran Tahir                     10.0   0   58    0     5.80   20     4     0    0    0 
T Shamsi                        9.0    0   54    0     6.00   25     4     1    1    0 
